upstream web-app {
  server host.docker.internal:7700;
}

upstream email-api {
  server host.docker.internal:7070;
}

server {
  listen 80;
  server_name  host.docker.internal;

  location / {
      proxy_pass http://web-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /api/email {
      proxy_pass       http://email-api/email;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  client_max_body_size 20M;
}
